<section class="ct-mediaSection ct-u-marginBottom90" data-stellar-background-ratio="0.2" data-height="340" data-type="parallax" data-bg-image="assets/images/content/parallaxBG.jpg" data-bg-image-mobile="assets/images/content/parallaxBG.jpg">
    <div class="ct-mediaSection-inner">
        <div class="container">
            <div class="ct-newsletter">
                <div class="text-center">
                    <header>
                        <h2><span class="ct-u-colorBrownDark ct-u-ff--2 text-lowercase"><span class="ct-u-colorMotive text-capitalize">Want To Receive Updates?</span> Subscribe!</span></h2>
                        <h6><span class="ct-u-colorGray ct-u-ff--1">We will be sending farm updates, pictures, and recipes.</span></h6>
                    </header>
                </div>
				<!-- Begin MailChimp Signup Form -->
				<form action="//rlfarm.us13.list-manage.com/subscribe/post?u=7a6f1861fe6e0064fb4c30806&amp;id=44522abf0b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
					<div class="row" id="mc_embed_signup">
                        <div class="col-md-9">
                            <div class="form-group">
								<label class="sr-only" for="mce-EMAIL">Your Email Address </label>
								<input type="email" value="" name="EMAIL" class="form-control ct-input--type1 required email" id="mce-EMAIL" placeholder="Your Email Address" required/>
							</div>
						</div>

						<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_7a6f1861fe6e0064fb4c30806_44522abf0b" tabindex="-1" value=""></div>
		
						<div class="col-md-3">
							<button type="submit" class="btn btn-block ct-btn-default btn-default" id="mc-embedded-subscribe" name="subscribe"><span>Subscribe Today</span></button>
						</div>
                    </div>
				</form>
				<!--End mc_embed_signup-->
            </div>
        </div><!-- /container -->
    </div>
</section>

