<%inherit file="include/base.mako"/>

<div class="container">

    <div class="ct-breadcrumbs-container">
        <div class="ct-breadcrumbs ct-js-breadcrumbs" data-bg-image="assets/images/content/breadcrumbs3.png" data-bg-scratchImage="assets/images/scratch.png" data-height="260">
            <div class="ct-breadcrumbs-title">
                riotous living values 
            </div>
        </div>

        <ol class="breadcrumb  ">
            <li><a href="index.html">Home</a></li>
            <li class="active">CSA Sign Up</li></ol>
    </div>


</div>

<section class="container">
    <h3 class="ct-headline text-center ct-u-marginBottom50">
        <span class="ct-headline-container ct-u-colorMotive">
            <span class="ct-headline-line ct-headline-line--left"></span>
                welcome
            <span class="ct-headline-line ct-headline-line--right"></span>
        </span>
    </h3>
</section>

<section class="ct-u-marginBottom80">
    <div class="container">


        <div class="ct-infoBox ct-infoBox--type1">
            <div class="ct-infoBox-media ct-infoBox-media--left">
                <figure>
                    <img class="ct-infoBox-image--square" src="assets/images/farm/jessaTiller.jpg" alt="">
                </figure>
            </div>

            <div class="ct-infoBox-content">
                <div class="ct-infoBox-title">
                    <h3>community</h3>
                </div>

                <div class="ct-infoBox-text">
                    <p> Food is, at its most basic level, about two things: nutrition and community. We cannot think of any job we would rather do than build a loving, supportive, strong, energetic community of people who share the same or similar values as us. We want to help people in our physical community to become more knowledgeable about what they put into their bodies and the impact it has on both their health and the earth.  Community to us means connection - connection to one another through gatherings and conversation and connection to the land and the animals that we rely on.</p>
                </div>
            </div>
        </div>

        <div class="ct-infoBox ct-infoBox--type1">
            <div class="ct-infoBox-media ct-infoBox-media--right">
                <figure>
                    <img class="ct-infoBox-image--square" src="assets/images/farm/chickenPlanter.jpg" alt="">
                </figure>
            </div>

            <div class="ct-infoBox-content">
                <div class="ct-divider ct-divider--big ct-u-marginBottom30"></div>

                <div class="ct-infoBox-title">
                    <h3>transparency</h3>
                </div>

                <div class="ct-infoBox-text">
                    <p>
						We believe that we can learn more from each other when information is
						freely available. We welcome the ideas and information of our peers and
						ancestors and will endeavor to contribute to the farming community in
						the same way. We want our Tribe to know exactly how we farm and why we
						farm that way so that they can make informed decisions about their
						options.
					</p>
                </div>
            </div>
        </div>

        <div class="ct-infoBox ct-infoBox--type1">
            <div class="ct-infoBox-media ct-infoBox-media--left">
                <figure>
                    <img class="ct-infoBox-image--square" src="assets/images/farm/jessaHorseshoe.jpg" alt="">
                </figure>
            </div>

            <div class="ct-infoBox-content">
                <div class="ct-divider ct-divider--big ct-u-marginBottom30"></div>

                <div class="ct-infoBox-title">
                    <h3>sustainability and regeneration</h3>
                </div>

                <div class="ct-infoBox-text">
                    <p>
						Because our health is directly tied to the health of the environment, we
						will strive to produce healthful foods in a way that improves our space
						and community, rather than depleting it. We will use financially and
						environmentally sustainable production methods and, wherever possible,
						regenerative methods.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="container">
    <h3 class="ct-headline text-center ct-u-marginBottom50">
        <span class="ct-headline-container ct-u-colorMotive">
            <span class="ct-headline-line ct-headline-line--left"></span>
                community supported agriculture
            <span class="ct-headline-line ct-headline-line--right"></span>
        </span>
    </h3>
</section>

<section class="ct-u-marginBottom80">
    <div class="container">


        <div class="ct-infoBox ct-infoBox--type1">
            <div class="ct-infoBox-media ct-infoBox-media--left">
                <figure>
                    <img class="ct-infoBox-image--square" src="assets/images/content/aboutimage2.png" alt="">
                </figure>
            </div>

            <div class="ct-infoBox-content">
                <div class="ct-infoBox-title">
                    <h3>our csa</h3>
                </div>

                <div class="ct-infoBox-text">
                    <p>
						Community Supported Agriculture or CSA. It's what happens when
						you, a future member of our tribe, want to know exactly where your food
						comes from and how it was grown. What happens is that you show your
						support (with monies) up front, right when a farmer needs it most and
						the farmer repays that support with tons of love in the form of fresh,
						healthful veggies. Riotous Living Farm is choosing to develop a tribe
						full of CSA members because the concept falls directly in line with our
						values.  And because one of our values is Transparency we want to be
						super clear about what it is we are offering.
                    </p>

                    <p>
						This is Farmer Jessa's first year as a Production Farmer, which means
						that she has grown lots of delicious food before but never on a
						production schedule. She is super excited and is going to do her
						absolute best to provide you, her Tribe, with tons of delicious food,
						but she's nervous about timing out 8-12 different vegetables per week.
						You see, even with the best planning skills and a ton of hard work a lot
						of farming relies on mother nature and experience. Additionally some of
						the organic, heirloom varieties Farmer Jessa has chosen for you are well
						known for their tastiness but not for their reliability. So, while
						ideally you will be receiving 8-12 varieties of veggies each and every
						week, we anticipate a little fluctuation as we gain some experience.
                    </p>

                    <p>
						For that reason we are offering a <bold> Super Discounted </b> 10 week
						season to Tribe members who want to get in on the ground floor of what
						we expect to be a really wonderful experience. We are only accepting 20
						Founding Tribe Members, who will receive special benefits like
						discounts, first looks, and special surprises from here on out - <b> for
						as long as we are a farm </b>. Sign up today to become a Founding Tribe
						Member. You'll get 10 weeks of delicious, sustainably grown veggies for
						only <b> $150 </b> and a potential lifetime of benefits from your new
						farmer.
                    </p>
                </div>
            </div>
        </div>

        <div class="ct-infoBox ct-infoBox--type1">
            <div class="ct-infoBox-media ct-infoBox-media--right">
                <figure>
                    <img class="ct-infoBox-image--square" src="assets/images/content/aboutimage3.png" alt="">
                </figure>
            </div>

            <div class="ct-infoBox-content">
                <div class="ct-divider ct-divider--big ct-u-marginBottom30"></div>

                <div class="ct-infoBox-title">
                    <h3>your share</h3>
                </div>

                <div class="ct-infoBox-text">
                    <p>
						10 weeks of fresh, sustainably grown vegetables available for pickup in
						Durham, NC at Full Steam Brewery on Tuesdays from 3-7pm. Each week will
						include up to 12 varieties chosen especially for how tasty and healthful
						they are. You will also receive a weekly email with pictures and recipes
						before you receive your box so that you can meal plan or learn how to
						"put away" your unused veggies for later weeks. In addition you will
						receive a 10% discount on all future CSA shares and some fun surprises.
					</p>

                    <p>
						<a href="${request.route_url('csa_founder_signup')}" class="btn btn-danger btn-lg btn-block ct-btn-image"><span>CSA Sign Up</span></a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>


<%include file="include/mailchimp_signup.mako"/>
