<%inherit file="include/base.mako"/>

        <div class="container">
            <section class="ct-u-marginTop50 ct-u-marginBottom30">

                <div class="row">
                    <div class="col-lg-8">

                    <section class="ct-js-slick is-loading ct-slick ct-slick-arrow--type3 ct-u-marginBottom30" data-autoplay="false" data-arrows="true" data-items="1" data-XSitems="1" data-SMitems="1" data-MDitems="1">
                    <div class="item">
                        <article class="ct-imageBox ct-u-paddingBoth0">
                            <figure class="ct-imageBox-wrapperOuter">
                                <div class="ct-imageBox-container">
                                    <img src="assets/images/content/image1.jpg" alt="">
                                </div>
                                <figcaption class="ct-imageBox-wrapperInner ct-imageBox-wrapperInner--type1">
                                    <div class="ct-imageBox-titleContainer">
                                        <header class="ct-imageBox-title">
                                            <h4 class="ct-u-marginBottom0"><span>welcome to</span></h4>

                                            <h1>
                                                <span>our</span>
                                                <span>farm</span>
                                                <span>fresh</span>
                                                <span>online</span>
                                            </h1>


                                            <div class="text-right">
                                                <a href="about-us.html" class="btn btn-lg ct-btn-image btn-warning"><span>Read About Us</span></a>
                                            </div>
                                        </header>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                    </div>
                    <div class="item">
                        <article class="ct-imageBox ct-u-paddingBoth0">
                            <figure class="ct-imageBox-wrapperOuter">
                                <div class="ct-imageBox-container">
                                    <img src="assets/images/content/image4.jpg" alt="">
                                </div>
                                <figcaption class="ct-imageBox-wrapperInner ct-imageBox-wrapperInner--type1">
                                    <div class="ct-imageBox-titleContainer">
                                        <header class="ct-imageBox-title">
                                            <h4 class="ct-u-marginBottom0"><span>use us</span></h4>

                                            <h1>
                                                <span>delicious</span>
                                                <span>fresh</span>
                                                <span>olive</span>
                                                <span>oil</span>
                                            </h1>


                                            <div class="text-right">
                                                <a href="about-us.html" class="btn btn-lg ct-btn-image btn-warning"><span>Read About Us</span></a>
                                            </div>
                                        </header>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                    </div>
                    <div class="item">
                        <article class="ct-imageBox ct-u-paddingBoth0">
                            <figure class="ct-imageBox-wrapperOuter">
                                <div class="ct-imageBox-container">
                                    <img src="assets/images/content/image5.jpg" alt="">
                                </div>
                                <figcaption class="ct-imageBox-wrapperInner ct-imageBox-wrapperInner--type1">
                                    <div class="ct-imageBox-titleContainer">
                                        <header class="ct-imageBox-title">
                                            <h4 class="ct-u-marginBottom0"><span>see our</span></h4>

                                            <h1>
                                                <span>the</span>
                                                <span>biggest</span>
                                                <span>farm</span>
                                            </h1>

                                            <div class="text-right">
                                                <a href="about-us.html" class="btn btn-lg ct-btn-image btn-warning"><span>Read About Us</span></a>
                                            </div>
                                        </header>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                    </div>

                    </section>

                    </div>
                    <div class="col-lg-4">
                        <div class="row">
                            <div class="col-lg-12 col-md-6 col-sm-6">
                                <article class="ct-imageBox">
                                    <a href="single-product.html" title="image">
                                        <figure class="ct-imageBox-wrapperOuter">
                                            <div class="ct-imageBox-container">
                                                <img src="assets/images/content/image2.jpg" alt="">
                                                <div class="ct-decoration ct-decoration--type1">
                                                    <div>
                                                        <div class="ct-decoration-textContainer">
                                                            <div class="ct-decoration-text">
                                                                <h4><span>Up To 25% OFF</span></h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <figcaption class="ct-imageBox-wrapperInner ct-imageBox-wrapperInner--type2">
                                                <div class="ct-imageBox-titleContainer">
                                                    <header class="ct-imageBox-title">
                                                        <h2><span>3 - 15 <sup>TH</sup>March</span></h2>
                                                    </header>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </article>
                            </div>
                            <div class="col-lg-12 col-md-6 col-sm-6">
                                <article class="ct-imageBox">
                                    <a href="single-product.html" title="image">
                                        <figure class="ct-imageBox-wrapperOuter">
                                                <div class="ct-imageBox-container">
                                                    <img src="assets/images/content/image1.jpg" alt="">
                                                    <div class="ct-decoration ct-decoration--type2">
                                                        <div class="ct-imageBox-titleContainer">
                                                            <div class="ct-decoration-textContainer">
                                                                <div class="ct-decoration-text">
                                                                    <header>
                                                                        <h2 class="ct-u-marginBoth0"><span>The</span></h2>
                                                                        <h4 class="ct-u-marginBottom20"><span>perfect blend</span></h4>
                                                                    </header>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            <figcaption class="ct-imageBox-wrapperInner">

                                            </figcaption>
                                        </figure>
                                    </a>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <section class="container">
            <h3 class="ct-headline text-center ct-u-marginBottom50">
                <span class="ct-headline-container ct-u-colorMotive">
                    <span class="ct-headline-line ct-headline-line--left"></span>
                        this week’s featured
                    <span class="ct-headline-line ct-headline-line--right"></span>
                </span>
            </h3>
        </section>

        <div class="container">
            <section class="ct-js-slick ct-slick ct-slick-arrow--type1" data-animations="true" data-autoplay="false" data-arrows="true" data-items="1" data-XSitems="1" data-SMitems="2" data-MDitems="3">
                <div class="item">
                    <article class="ct-imageBox">
                        <figure class="ct-imageBox-wrapperOuter">
                            <a href="single-product.html">
                                <div class="ct-imageBox-container ct-imageBox-container-shadow">
                                    <div class="ct-imageBox-hover ct-imageBox-hover--type1"></div>
                                    <img src="assets/images/content/SliderImage1.jpg" alt="">
                                    <div class="ct-decoration ct-decoration-decorationBorder"><div></div></div>
                                </div>
                            </a>
                            <figcaption class="ct-imageBox-wrapperInner ct-imageBox-wrapperInner--type3">
                                <div class="ct-imageBox-titleContainer">
                                    <header class="ct-imageBox-title">
                                        <a href="single-product.html"><h6><span class="ct-u-colorBrown">Organic Box of Vegetables for a whole week</span></h6></a>
                                    </header>
                                </div>
                            </figcaption>
                        </figure>
                    </article>
                </div>
                <div class="item">
                    <article class="ct-imageBox">
                        <figure class="ct-imageBox-wrapperOuter">
                            <a href="single-product.html">
                                <div class="ct-imageBox-container ct-imageBox-container-shadow">
                                    <div class="ct-imageBox-hover ct-imageBox-hover--type1"></div>
                                    <img src="assets/images/content/SliderImage2.jpg" alt="">
                                    <div class="ct-decoration ct-decoration-decorationBorder"><div></div></div>
                                </div>
                            </a>
                            <figcaption class="ct-imageBox-wrapperInner ct-imageBox-wrapperInner--type3">
                                <div class="ct-imageBox-titleContainer ct-imageBox-container-shadow">
                                    <header class="ct-imageBox-title">
                                        <a href="single-product.html"><h6><span class="ct-u-colorBrown">beautiful wooden box full of eggplants</span></h6></a>
                                    </header>
                                </div>
                            </figcaption>
                        </figure>
                    </article>
                </div>
                <div class="item">
                    <article class="ct-imageBox">
                        <figure class="ct-imageBox-wrapperOuter">
                            <a href="single-product.html">
                                <div class="ct-imageBox-container ct-imageBox-container-shadow">
                                    <div class="ct-imageBox-hover ct-imageBox-hover--type1"></div>
                                    <img src="assets/images/content/SliderImage3.jpg" alt="">
                                    <div class="ct-decoration ct-decoration--type5 ct-decoration-decorationBorder">
                                        <div>
                                            <div class="ct-decoration-textContainer">
                                                <div class="ct-decoration-text">
                                                    <h5><span>New</span></h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <figcaption class="ct-imageBox-wrapperInner ct-imageBox-wrapperInner--type3">
                                <div class="ct-imageBox-titleContainer ct-imageBox-container-shadow">
                                    <header class="ct-imageBox-title">
                                        <a href="single-product.html"><h6><span class="ct-u-colorBrown">wooden box with several types of tomatoes</span></h6></a>
                                    </header>
                                </div>
                            </figcaption>
                        </figure>
                    </article>
                </div>
                <div class="item">
                    <article class="ct-imageBox">
                        <figure class="ct-imageBox-wrapperOuter">
                            <a href="single-product.html">
                                <div class="ct-imageBox-container ct-imageBox-container-shadow">
                                    <div class="ct-imageBox-hover ct-imageBox-hover--type1"></div>
                                    <img src="assets/images/content/SliderImage1.jpg" alt="">
                                    <div class="ct-decoration ct-decoration-decorationBorder"><div></div></div>
                                </div>
                            </a>
                            <figcaption class="ct-imageBox-wrapperInner ct-imageBox-wrapperInner--type3">
                                <div class="ct-imageBox-titleContainer ct-imageBox-container-shadow">
                                    <header class="ct-imageBox-title">
                                        <a href="single-product.html"><h6><span class="ct-u-colorBrown">Organic Box of Vegetables for a whole week</span></h6></a>
                                    </header>
                                </div>
                            </figcaption>
                        </figure>
                    </article>
                </div>
                <div class="item">
                    <article class="ct-imageBox">
                        <figure class="ct-imageBox-wrapperOuter">
                            <a href="single-product.html">
                                <div class="ct-imageBox-container ct-imageBox-container-shadow">
                                    <div class="ct-imageBox-hover ct-imageBox-hover--type1"></div>
                                    <img src="assets/images/content/SliderImage2.jpg" alt="">
                                    <div class="ct-decoration ct-decoration--type5 ct-decoration-decorationBorder">
                                        <div>
                                            <div class="ct-decoration-textContainer">
                                                <div class="ct-decoration-text">
                                                    <h5><span>New</span></h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <figcaption class="ct-imageBox-wrapperInner ct-imageBox-wrapperInner--type3">
                                <div class="ct-imageBox-titleContainer">
                                    <header class="ct-imageBox-title">
                                        <a href="single-product.html"><h6><span class="ct-u-colorBrown">beautiful wooden box full of eggplants</span></h6></a>
                                    </header>
                                </div>
                            </figcaption>
                        </figure>
                    </article>
                </div>
                <div class="item">
                    <article class="ct-imageBox">
                        <figure class="ct-imageBox-wrapperOuter">
                            <a href="single-product.html">
                                <div class="ct-imageBox-container ct-imageBox-container-shadow">
                                    <div class="ct-imageBox-hover ct-imageBox-hover--type1"></div>
                                    <img src="assets/images/content/SliderImage3.jpg" alt="">
                                    <div class="ct-decoration ct-decoration-decorationBorder"><div></div></div>
                                </div>
                            </a>
                            <figcaption class="ct-imageBox-wrapperInner ct-imageBox-wrapperInner--type3">
                                <div class="ct-imageBox-titleContainer ct-imageBox-container-shadow">
                                    <header class="ct-imageBox-title">
                                        <a href="single-product.html"><h6><span class="ct-u-colorBrown">wooden box with several types of tomatoes</span></h6></a>
                                    </header>
                                </div>
                            </figcaption>
                        </figure>
                    </article>
                </div>
            </section>
        </div>


        <section class="ct-mediaSection ct-u-marginBottom90" data-stellar-background-ratio="0.2" data-height="340" data-type="parallax" data-bg-image="assets/images/content/parallaxBG.jpg" data-bg-image-mobile="assets/images/content/parallaxBG.jpg">
            <div class="ct-mediaSection-inner">
                <div class="container">
                    <div class="ct-newsletter">
                        <div class="text-center">
                            <header>
                                <h2><span class="ct-u-colorBrownDark ct-u-ff--2 text-lowercase"><span class="ct-u-colorMotive text-capitalize">Why We Love Us?</span> Subscribe To Us!</span></h2>
                                <h6><span class="ct-u-colorGray ct-u-ff--1">We are developing the most innovative, nutritious, free-form and organic foods ever. The futre of health food is right here.</span></h6>
                            </header>
                        </div>


                        <div class="successMessage alert alert-success alert-dismissible" role="alert">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <strong>Success!</strong> Congratulation, mission success
                        </div>

                        <div class="errorMessage alert alert-danger alert-dismissible" role="alert">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <strong>Danger!</strong> You did something wrong
                        </div>

                        <form class="validateIt" role="form" action="assets/form/send.php" method="POST">
                            <div class="row">
                                <div class="col-md-9">
                                    <div class="form-group">
                                        <label class="sr-only" for="newsletter-email">Your Email Address</label>
                                        <input type="email" class="form-control ct-input--type1" id="newsletter-email" placeholder="Your Email Address" required="" name="field[]">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <button type="submit" class="btn btn-block ct-btn-default btn-default"><span>Subscribe Today</span></button>
                                </div>
                            </div>
                        </form>

                    </div>
                </div><!-- /container -->
            </div>
        </section>


        <section class="container">
            <h3 class="ct-headline text-center ct-u-marginBottom50">
                <span class="ct-headline-container ct-u-colorMotive">
                    <span class="ct-headline-line ct-headline-line--left"></span>
                        our notice board
                    <span class="ct-headline-line ct-headline-line--right"></span>
                </span>
            </h3>
        </section>


        <div class="container">
            <section class="ct-js-slick is-loading ct-slick ct-slick-arrow--type1" data-animations="true" data-autoplay="false" data-arrows="true" data-items="1" data-XSitems="1" data-SMitems="2" data-MDitems="3">
                <div class="item">
                    <article class="ct-imageBox">
                        <figure class="ct-imageBox-wrapperOuter">
                            <a href="testimonials.html">
                                <div class="ct-imageBox-container ct-imageBox-container-shadow">
                                    <div class="ct-imageBox-hover ct-imageBox-hover--type1"></div>
                                    <img src="assets/images/content/SliderImage4.jpg" alt="">
                                    <div class="ct-decoration ct-decoration--type4 ct-decoration-decorationBorder">
                                        <div>
                                            <div class="ct-decoration-textContainer">
                                                <div class="ct-decoration-text">
                                                    <h5><span>Say Hello</span></h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <figcaption class="ct-imageBox-wrapperInner ct-imageBox-wrapperInner--type3">
                                <div class="ct-imageBox-titleContainer">
                                    <header class="ct-imageBox-title">
                                        <a href="testimonials.html"><h6><span class="ct-u-colorGrayDarker">our notice board</span></h6></a>
                                    </header>

                                    <div class="text-center">
                                        <a class="btn ct-btn-link btn-motive" href="testimonials.html"><span>Learn More</span></a>
                                    </div>
                                </div>
                            </figcaption>
                        </figure>
                    </article>
                </div>
                <div class="item">
                    <article class="ct-imageBox">
                        <figure class="ct-imageBox-wrapperOuter">
                            <a href="single-product.html">
                                <div class="ct-imageBox-container ct-imageBox-container-shadow">
                                    <div class="ct-imageBox-hover ct-imageBox-hover--type1"></div>
                                    <img src="assets/images/content/SliderImage5.jpg" alt="">
                                    <div class="ct-decoration ct-decoration--type3 ct-decoration-decorationBorder">
                                        <div>
                                            <div class="ct-decoration-textContainer">
                                                <div class="ct-decoration-text">
                                                    <h5><span>Contest</span></h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="ct-discount">
                                        <h2><span>25% OFF</span></h2>
                                    </div>
                                </div>
                            </a>
                            <figcaption class="ct-imageBox-wrapperInner ct-imageBox-wrapperInner--type3">
                                <div class="ct-imageBox-titleContainer ct-imageBox-container-shadow">
                                    <header class="ct-imageBox-title">
                                        <a href="single-product.html"><h6><span class="ct-u-colorGrayDarker">save even more! get 25% extra off!</span></h6></a>
                                    </header>

                                    <div class="text-center">
                                        <a class="btn ct-btn-link btn-motive" href="single-product.html"><span>Learn More</span></a>
                                    </div>
                                </div>
                            </figcaption>
                        </figure>
                    </article>
                </div>
                <div class="item">
                    <article class="ct-imageBox">
                        <figure class="ct-imageBox-wrapperOuter">
                            <a href="single-product.html">
                                <div class="ct-imageBox-container ct-imageBox-container-shadow">
                                    <div class="ct-imageBox-hover ct-imageBox-hover--type1"></div>
                                    <img src="assets/images/content/SliderImage6.jpg" alt="">
                                    <div class="ct-decoration ct-decoration--type2 ct-decoration-decorationBorder">
                                        <div>
                                            <div class="ct-decoration-textContainer">
                                                <div class="ct-decoration-text">
                                                    <header>
                                                        <h4 class="ct-u-marginBoth0"><span>Gourmet</span></h4>
                                                        <h2 class="ct-u-marginBoth0"><span class="ct-fw-700">Shop</span></h2>
                                                    </header>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <figcaption class="ct-imageBox-wrapperInner ct-imageBox-wrapperInner--type3">
                                <div class="ct-imageBox-titleContainer ct-imageBox-container-shadow">
                                    <header class="ct-imageBox-title">
                                        <a href="single-product.html"><h6><span class="ct-u-colorGrayDarker">dairy products at prices you’ll love</span></h6></a>
                                    </header>

                                    <div class="text-center">
                                        <a class="btn ct-btn-link btn-motive" href="single-product.html"><span>Learn More</span></a>
                                    </div>
                                </div>
                            </figcaption>
                        </figure>
                    </article>
                </div>
                <div class="item">
                    <article class="ct-imageBox">
                        <figure class="ct-imageBox-wrapperOuter">
                            <a href="testimonials.html">
                                <div class="ct-imageBox-container ct-imageBox-container-shadow">
                                    <div class="ct-imageBox-hover ct-imageBox-hover--type1"></div>
                                    <img src="assets/images/content/SliderImage4.jpg" alt="">
                                    <div class="ct-decoration ct-decoration--type4 ct-decoration-decorationBorder">
                                        <div>
                                            <div class="ct-decoration-textContainer">
                                                <div class="ct-decoration-text">
                                                    <h5><span>Say Hello</span></h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <figcaption class="ct-imageBox-wrapperInner ct-imageBox-wrapperInner--type3">
                                <div class="ct-imageBox-titleContainer ct-imageBox-container-shadow">
                                    <header class="ct-imageBox-title">
                                        <a href="testimonials.html"><h6><span class="ct-u-colorGrayDarker">meet our farmers</span></h6></a>
                                    </header>

                                    <div class="text-center">
                                        <a class="btn ct-btn-link btn-motive" href="testimonials.html"><span>Learn More</span></a>
                                    </div>
                                </div>
                            </figcaption>
                        </figure>
                    </article>
                </div>
                <div class="item">
                    <article class="ct-imageBox">
                        <figure class="ct-imageBox-wrapperOuter">
                            <a href="single-product.html">
                                <div class="ct-imageBox-container ct-imageBox-container-shadow">
                                    <div class="ct-imageBox-hover ct-imageBox-hover--type1"></div>
                                    <img src="assets/images/content/SliderImage5.jpg" alt="">
                                    <div class="ct-decoration ct-decoration--type3 ct-decoration-decorationBorder">
                                        <div>
                                            <div class="ct-decoration-textContainer">
                                                <div class="ct-decoration-text">
                                                    <h5><span>Contest</span></h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="ct-discount">
                                        <h2><span>25% OFF</span></h2>
                                    </div>
                                </div>
                            </a>
                            <figcaption class="ct-imageBox-wrapperInner ct-imageBox-wrapperInner--type3">
                                <div class="ct-imageBox-titleContainer">
                                    <header class="ct-imageBox-title">
                                        <a href="single-product.html"><h6><span class="ct-u-colorGrayDarker">save even more! get 25% extra off!</span></h6></a>
                                    </header>

                                    <div class="text-center">
                                        <a class="btn ct-btn-link btn-motive" href="single-product.html"><span>Learn More</span></a>
                                    </div>
                                </div>
                            </figcaption>
                        </figure>
                    </article>
                </div>
                <div class="item">
                    <article class="ct-imageBox">
                        <figure class="ct-imageBox-wrapperOuter">
                            <a href="single-product.html">
                                <div class="ct-imageBox-container ct-imageBox-container-shadow">
                                    <div class="ct-imageBox-hover ct-imageBox-hover--type1"></div>
                                    <img src="assets/images/content/SliderImage6.jpg" alt="">
                                    <div class="ct-decoration ct-decoration--type2 ct-decoration-decorationBorder">
                                        <div>
                                            <div class="ct-decoration-textContainer">
                                                <div class="ct-decoration-text">
                                                    <header>
                                                        <h4 class="ct-u-marginBoth0"><span>Gourmet</span></h4>
                                                        <h2 class="ct-u-marginBoth0"><span class="ct-fw-700">Shop</span></h2>
                                                    </header>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <figcaption class="ct-imageBox-wrapperInner ct-imageBox-wrapperInner--type3">
                                <div class="ct-imageBox-titleContainer ct-imageBox-container-shadow">
                                    <header class="ct-imageBox-title">
                                        <a href="single-product.html"><h6><span class="ct-u-colorGrayDarker">dairy products at prices you’ll love</span></h6></a>
                                    </header>

                                    <div class="text-center">
                                        <a class="btn ct-btn-link btn-motive" href="single-product.html"><span>Learn More</span></a>
                                    </div>
                                </div>
                            </figcaption>
                        </figure>
                    </article>
                </div>
            </section>
        </div>

        <section class="ct-u-backgroundGray">
            <div class="container">
                <div class="ct-js-twitter ct-twitter" data-snap-ignore="true"></div>
            </div>
        </section>

        <div>
            <section class="container ct-u-marginBoth50">
                <h3 class="ct-headline text-left">
        <span class="ct-headline-container ct-u-colorMotive">
            <span class="ct-headline-line ct-headline-line--left"></span>
                our brands
            <span class="ct-headline-line ct-headline-line--right"></span>
        </span>
                </h3>
            </section>
        </div>

        <section class="ct-u-paddingBottom50">
            <div class="container">
                <section class="ct-js-slick is-loading ct-slick ct-slick-arrow--type2" data-height="60" data-animations="true" data-autoplay="false" data-arrows="true" data-items="1" data-XSitems="2" data-SMitems="3" data-MDitems="5">
                    <div class="item">
                        <img src="assets/images/content/logo1.png" alt="" />
                    </div>
                    <div class="item">
                        <img src="assets/images/content/logo2.png" alt="" />
                    </div>
                    <div class="item">
                        <img src="assets/images/content/logo3.png" alt="" />
                    </div>
                    <div class="item">
                        <img src="assets/images/content/logo4.png" alt="" />
                    </div>
                    <div class="item">
                        <img src="assets/images/content/logo5.png" alt="" />
                    </div>
                    <div class="item">
                        <img src="assets/images/content/logo3.png" alt="" />
                    </div>
                </section>
            </div>
        </section>

