<%inherit file="include/base.mako"/>

<div class="container">

    <div class="ct-breadcrumbs-container">
        <div class="ct-breadcrumbs ct-js-breadcrumbs" data-bg-image="assets/images/content/breadcrumbs2.png" data-bg-scratchImage="assets/images/scratch.png" data-height="260">
            <div class="ct-breadcrumbs-title">
                Thank You!
            </div>
        </div>

        <ol class="breadcrumb  ">
            <li><a href="index.html">Home</a></li>
            <li class="active">Thank You!</li></ol>
    </div>
</div>

<section class="container">
    <h3 class="ct-headline text-center ct-u-marginBottom50">
        <span class="ct-headline-container ct-u-colorMotive">
            <span class="ct-headline-line ct-headline-line--left"></span>
                signup successful
            <span class="ct-headline-line ct-headline-line--right"></span>
        </span>
    </h3>
</section>

<section>
    <div class="container">
        <p class="text-center ct-u-colorGray ct-u-marginBottom40">Thank you joining our CSA! Watch your email inbox for a confirmation receipt.</p>

        <div class="text-center ct-u-marginBottom90">
            <a href="/" class="btn btn-lg ct-btn-image btn-warning" ><span>Go back</span></a>
        </div>
    </div>
</section>
