<%inherit file="include/base.mako"/>

<div class="container">

    <div class="ct-breadcrumbs-container">
        <div class="ct-breadcrumbs ct-js-breadcrumbs" data-bg-image="assets/images/content/breadcrumbs2.png" data-bg-scratchImage="assets/images/scratch.png" data-height="260">
            <div class="ct-breadcrumbs-title">
                Thank You!
            </div>
        </div>

        <ol class="breadcrumb  ">
            <li><a href="index.html">Home</a></li>
            <li class="active">Thank You!</li></ol>
    </div>
</div>

<section class="container">
    <h3 class="ct-headline text-center ct-u-marginBottom50">
        <span class="ct-headline-container ct-u-colorMotive">
            <span class="ct-headline-line ct-headline-line--left"></span>
                signup successful
            <span class="ct-headline-line ct-headline-line--right"></span>
        </span>
    </h3>
</section>

<section>
    <div class="container">
        <p class="text-center ct-u-colorGray ct-u-marginBottom40">Thank you joining our CSA! Watch your email inbox for a confirmation receipt.</p>

        <div class="text-center ct-u-marginBottom90">
            <a href="/" class="btn btn-lg ct-btn-image btn-warning" ><span>Go back</span></a>
        </div>
    </div>
</section>


<div class="ct-u-borderTop">
    <section class="container ct-u-marginBoth50">
        <h3 class="ct-headline text-left">
        <span class="ct-headline-container ct-u-colorMotive">
            <span class="ct-headline-line ct-headline-line--left"></span>
                our brands
            <span class="ct-headline-line ct-headline-line--right"></span>
        </span>
        </h3>
    </section>
</div>

    <section class="ct-u-paddingBottom50">
        <div class="container">
            <section class="ct-js-slick ct-slick ct-slick-arrow--type2" data-height="60" data-animations="true" data-autoplay="false" data-arrows="true" data-items="1" data-XSitems="2" data-SMitems="3" data-MDitems="5">
                <div class="item">
                    <img src="assets/images/content/logo1.png" alt="" />
                </div>
                <div class="item">
                    <img src="assets/images/content/logo2.png" alt="" />
                </div>
                <div class="item">
                    <img src="assets/images/content/logo3.png" alt="" />
                </div>
                <div class="item">
                    <img src="assets/images/content/logo4.png" alt="" />
                </div>
                <div class="item">
                    <img src="assets/images/content/logo5.png" alt="" />
                </div>
                <div class="item">
                    <img src="assets/images/content/logo3.png" alt="" />
                </div>
            </section>
        </div>
    </section>
