.ct-accordion{
  .ct-accordion-panel{
    margin: 0 !important;
    border: none;
    .ct-m-boxShadow(none);

    .ct-m-rounded(0);

    .ct-accordion-heading{
      background-color: @backgroud-white;
      border: none;

      .ct-accordion-title{
        a{

        }
      }
    }

    .ct-accordion-collapse{
      .ct-accordion-body {
        border: none;

        p{

        }
      }
    }
  }

  &.ct-accordion--type1{
    margin-bottom: 80px;

    .ct-accordion-panel{
      position: relative;
      border-top: 1px solid @borderColor;
      padding: 25px 0;

      &:before, &:after{
        position: absolute;
        left: 0;

        content: '';

        display: block;
        width: 100%;
        height: 1px;

        background-color: @borderColor;
      }

      &:before{
        top: 2px;
      }

      &:after{
        top: 5px;
      }

      &:first-child{
        border: none;

        &:before, &:after{
          height: 0;
        }
      }

      .ct-accordion-heading{
        padding: 0;

        .ct-accordion-title{

          a{
            position: relative;
            background-image: url(@sliderArrowGreenBG);
            background-repeat: no-repeat;
            background-position: left center;
            background-size: auto;

            display: block;

            color: @motive;
            padding: 11px 0 11px 60px;

            text-decoration: none;

            font-weight: 600;
            font-size: 1.143rem;

            text-transform: uppercase;

            .ct-m-transition(all, .3s, ease);

            &:before{
              font-family: fontawesome;
              content: '\f178';
              color: @colorWhite;
              position: absolute;
              top: 0;
              bottom: 0;
              left: 0;
              margin: auto;
              width: 39px;
              height: 39px;
              line-height: 39px;
              text-align: center;
            }

            &:hover{
              color: @motive;
            }

            &.collapsed{
              background-image: url(@sliderArrowBrownBG);
              color:  @colorBrown1;
            }
          }
        }
      }

      .ct-accordion-collapse{

        .ct-accordion-body {
          p{
            padding-left: 48px;
            color: @colorGray1;
            font-weight: 400;
            line-height: 2.28571;
            margin-bottom: 0;
          }
        }
      }
    }
  }
  &.ct-accordion--type2{
    margin-bottom: 20px;

    .ct-accordion-panel{

      .ct-accordion-heading{
        padding: 5px 0;

        .ct-accordion-title{

          a{
            position: relative;
            background-image: url(@minusBG);
            background-repeat: no-repeat;
            background-position: left center;
            background-size: auto;

            display: block;

            color: @motive;
            padding: 6px 0 6px 35px;

            text-decoration: none;

            font-weight: 700;
            font-size: 1rem;
            text-transform: capitalize;

            .ct-m-transition(all, .3s, ease);

            &:hover{
              color: @motive;
            }

            &.collapsed{
              background-image: url(@plusBG);
              color:  @colorBrown1;
            }
          }
        }
      }

      .ct-accordion-collapse{

        .ct-accordion-body {
          padding-bottom: 0;

          ul{
            margin-left: 45px;

            li{
                position: relative;

                color:  @colorBrown1;
                font-weight: 600;

                line-height: 1.71429;

                margin-bottom: 10px;

              i{
                position: absolute;
                top: 9px;
                left: -15px;

                font-size: 3px;
                color: @motive;

                margin-top: auto;
                margin-bottom: auto;
              }
            }
          }
        }
      }
    }
  }
}