.ct-blockquote{
  margin-bottom: 50px;

  blockquote{
    color:  @colorGray1;
    font-style: italic;
    line-height: 2.28571;
    padding: 0 0 0 30px;
    border-left: 3px solid @motive;

    font-size: 1rem;


    cite{
      font-style: normal;
      text-transform: uppercase;
      font-weight: 600;
    }
  }
}