.ct-iconBox{
  padding: 0 50px;
  margin-bottom: 30px;

  .ct-iconBox-icon{
    span{
      padding: 10px;
      display: block;
      width: 5.000rem;
      height: 5.000rem;

      margin-bottom: 2.143rem;

      margin-left: auto;
      margin-right: auto;

      text-align: center;
      vertical-align: middle;

      background-color: @motive;

      .ct-m-rounded(50%);
      i{
        font-size: 1.857rem;
        color: @colorWhite;
        line-height: 4.000rem;
      }
    }
  }

  .ct-iconBox-text{
    margin-bottom: 20px;

    p{
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.85714;
    }
  }
}