.ct-googleMap--accordion{
  .ct-googleMap-header{
    font-size: 32px;
    cursor: pointer;
    .ct-m-transition(all,0.2s, ease);
  }
  .ct-googleMap-container{
    height: 0;
    overflow: hidden;
  }
}

.ct-googleMap img {
  max-width:none;
}


.ct-gmapProduct{
  background-color: #fff;
  padding: 2px;

  -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  a{
    text-decoration: none;
    color: @colorBrown1;
  }

  .ct-imageBox{
    padding-bottom: 10px;

    img{
      max-width: 250px;
    }
  }

  .ct-main-text{
    padding: 5px 15px 5px;

    .ct-product--title{
      padding-bottom: 8px;

      span{
        font-size: 15px;
      }
    }

    .ct-product--meta{
      .ct-address, .ct-phone{
        margin-bottom: 10px;

        h1, h2, h3, h4, h5, h6{
          color: @motive;

        }

        span{

        }
      }
    }
  }
}