.ct-media{
  .ct-media-object{
  }

  .ct-media-body{
    padding-left: 10px;

    a{
      text-decoration: none !important;

      .ct-media-heading{
        color: @motive;
        .ct-m-transition(all, .3s, ease);
      }

      &:hover, &:active, &:focus{
        .ct-media-heading{
          color:  @colorBrown2;
        }
      }
    }

    time{
      color:  @colorBrown2;
    }
  }
}

