// Typography // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-fw-300{
  font-weight: 300;
}
.ct-fw-400{
  font-weight: 400;
}
.ct-fw-500{
  font-weight: 500;
}
.ct-fw-600{
  font-weight: 600;
}
.ct-fw-700{
  font-weight: 700;
}
.ct-fw-800{
  font-weight: 800;
}
.ct-fw-900{
  font-weight: 900;
}

.ct-fs-i{
  font-style: italic;
}

.ct-fs-n{
  font-style: normal;
}

.ct-u-size12{
  font-size: 12px;
}

.ct-u-size13{
  font-size: 13px;
}

.ct-u-size14{
  font-size: 14px;
}

.ct-u-size15{
  font-size: 15px;
}

.ct-u-size16{
  font-size: 16px;
}

.ct-u-size18{
  font-size: 18px;
}

.ct-u-size19{
  font-size: 19px;
}

.ct-u-size20{
  font-size: 20px;
}
.ct-u-size22{
  font-size: 1.571rem;
}

.ct-u-size24{
  font-size: 24px;
}

.ct-u-size30{
  font-size: 30px;
}

.ct-u-size70{
  font-size: 70px;
}

.ct-u-size100{
  font-size: 7.143rem;
}

.ct-u-ls-n{
  letter-spacing: normal;
}

.ct-u-lh-n{
  line-height: 1;
}

.ct-u-ff--1{
  font-family: @fontFamily1;
}

.ct-u-ff--2{
  font-family: @fontFamily2;
}

.ct-u-underline:hover{
  padding-bottom: 5px;
}

.ct-u-hideText{
  font: 0/0 a;
  text-shadow: none;
  color: transparent;
  margin: 0;
  padding: 0;
}

// Display Types // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-displayTable, .ct-u-displayTableVertical{
  display: table;
  width: 100%;
}

.ct-u-displayTableVertical{
  height: 100%;
  .ct-u-displayTableCell{
    vertical-align: middle;
  }
}

.ct-u-displayTableRow{
  display: table-row;
}

.ct-u-displayTableCell{
  display: table-cell;
}

.ct-u-displayinlineBlock{
  display: inline-block;
}

// Paddings // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-paddingBoth0{
  padding-top: 0;
  padding-bottom: 0;
}
.ct-u-paddingTop0{
  padding-top: 0;
}
.ct-u-paddingBottom0{
  padding-bottom: 0;
}

.ct-u-paddingBoth10{
  padding-top: 10px;
  padding-bottom: 10px;
}
.ct-u-paddingTop10{
  padding-top: 10px;
}
.ct-u-paddingBottom10{
  padding-bottom: 10px;
}

.ct-u-paddingBoth15{
  padding-top: 15px;
  padding-bottom: 15px;
}
.ct-u-paddingTop15{
  padding-top: 15px;
}
.ct-u-paddingBottom15{
  padding-bottom: 15px;
}

.ct-u-paddingBoth20{
  padding-top: 20px;
  padding-bottom: 20px;
}
.ct-u-paddingTop20{
  padding-top: 20px;
}
.ct-u-paddingBottom20{
  padding-bottom: 20px;
}
.ct-u-paddingBoth30{
  padding-top: 30px;
  padding-bottom: 30px;
}
.ct-u-paddingTop30{
  padding-top: 30px;
}
.ct-u-paddingBottom30{
  padding-bottom: 30px;
}

.ct-u-paddingRight30{
  padding-right: 30px;
}

.ct-u-paddingBoth40{
  padding-top: 40px;
  padding-bottom: 40px;
}
.ct-u-paddingTop40{
  padding-top: 40px;
}
.ct-u-paddingBottom40{
  padding-bottom: 40px;
}
.ct-u-paddingBoth50{
  padding-top: 50px;
  padding-bottom: 50px;
}
.ct-u-paddingTop50{
  padding-top: 50px;
}
.ct-u-paddingBottom50{
  padding-bottom: 50px;
}
.ct-u-paddingBoth60{
  padding-top: 60px;
  padding-bottom: 60px;
}
.ct-u-paddingTop60{
  padding-top: 60px;
}
.ct-u-paddingBottom60{
  padding-bottom: 60px;
}
.ct-u-paddingBoth70{
  padding-top: 70px;
  padding-bottom: 70px;
}
.ct-u-paddingTop70{
  padding-top: 70px;
}
.ct-u-paddingBottom70{
  padding-bottom: 70px;
}
.ct-u-paddingBoth75{
  padding-top: 75px;
  padding-bottom: 75px;
}
.ct-u-paddingTop75{
  padding-top: 75px;
}
.ct-u-paddingBottom75{
  padding-bottom: 75px;
}
.ct-u-paddingBoth80{
  padding-top: 80px;
  padding-bottom: 80px;
}
.ct-u-paddingTop80{
  padding-top: 80px;
}
.ct-u-paddingBottom80{
  padding-bottom: 80px;
}
.ct-u-paddingBoth90{
  padding-top: 90px;
  padding-bottom: 90px;
}
.ct-u-paddingTop90{
  padding-top: 90px;
}
.ct-u-paddingBottom90{
  padding-bottom: 90px;
}
.ct-u-paddingBoth100{
  padding-top: 100px;
  padding-bottom: 100px;
}
.ct-u-paddingTop100{
  padding-top: 100px;
}
.ct-u-paddingBottom100{
  padding-bottom: 100px;
}
.ct-u-paddingBoth150{
  padding-top: 150px;
  padding-bottom: 150px;
}
.ct-u-paddingTop150{
  padding-top: 150px;
}
.ct-u-paddingBottom150{
  padding-bottom: 150px;
}

.ct-u-paddingBoth180{
  padding-top: 180px;
  padding-bottom: 180px;
}
.ct-u-paddingTop180{
  padding-top: 180px;
}
.ct-u-paddingBottom180{
  padding-bottom: 180px;
}

.ct-u-paddingBoth200{
  padding-top: 200px;
  padding-bottom: 200px;
}
.ct-u-paddingTop200{
  padding-top: 200px;
}
.ct-u-paddingBottom200{
  padding-bottom: 200px;
}

.ct-u-paddingLeft60--sm{
  padding-left: 60px;
}

// Margins // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-marginBoth0{
  margin-top: 0;
  margin-bottom: 0;
}
.ct-u-marginTop0{
  margin-top: 0;
}
.ct-u-marginBottom0{
  margin-bottom: 0 !important;
}
.ct-u-marginBoth10{
  margin-top: 10px;
  margin-bottom: 10px;
}
.ct-u-marginTop10{
  margin-top: 10px;
}
.ct-u-marginBottom10{
  margin-bottom: 10px;
}
.ct-u-marginBoth15{
  margin-top: 15px;
  margin-bottom: 15px;
}
.ct-u-marginTop15{
  margin-top: 15px;
}
.ct-u-marginBottom15{
  margin-bottom: 15px !important;
}
.ct-u-marginBoth20{
  margin-top: 20px;
  margin-bottom: 20px;
}
.ct-u-marginTop20{
  margin-top: 20px;
}
.ct-u-marginBottom20{
  margin-bottom: 20px;
}
.ct-u-marginBoth25{
  margin-top: 25px;
  margin-bottom: 25px;
}
.ct-u-marginTop25{
  margin-top: 25px;
}
.ct-u-marginBottom25{
  margin-bottom: 25px;
}
.ct-u-marginBoth30{
  margin-top: 30px;
  margin-bottom: 30px;
}
.ct-u-marginTop30{
  margin-top: 30px;
}
.ct-u-marginBottom30{
  margin-bottom: 30px;
}
.ct-u-marginBoth40{
  margin-top: 40px;
  margin-bottom: 40px;
}
.ct-u-marginTop40{
  margin-top: 40px;
}
.ct-u-marginBottom40{
  margin-bottom: 40px;
}
.ct-u-marginBoth50{
  margin-top: 50px;
  margin-bottom: 50px;
}
.ct-u-marginTop50{
  margin-top: 50px;
}
.ct-u-marginBottom50{
  margin-bottom: 50px !important;
}
.ct-u-marginBoth60{
  margin-top: 60px;
  margin-bottom: 60px;
}
.ct-u-marginTop60{
  margin-top: 60px;
}
.ct-u-marginBottom60{
  margin-bottom: 60px;
}
.ct-u-marginBoth70{
  margin-top: 70px;
  margin-bottom: 70px;
}
.ct-u-marginTop70{
  margin-top: 70px;
}
.ct-u-marginBottom70{
  margin-bottom: 70px;
}
.ct-u-marginBoth80{
  margin-top: 80px;
  margin-bottom: 80px;
}
.ct-u-marginTop80{
  margin-top: 80px;
}
.ct-u-marginBottom80{
  margin-bottom: 80px;
}
.ct-u-marginBoth90{
  margin-top: 90px;
  margin-bottom: 90px;
}
.ct-u-marginTop90{
  margin-top: 90px;
}
.ct-u-marginBottom90{
  margin-bottom: 90px;
}
.ct-u-marginBoth100{
  margin-top: 100px;
  margin-bottom: 100px;
}
.ct-u-marginTop100{
  margin-top: 100px;
}
.ct-u-marginBottom100{
  margin-bottom: 100px;
}
.ct-u-marginBoth150{
  margin-top: 150px;
  margin-bottom: 150px;
}
.ct-u-marginTop150{
  margin-top: 150px;
}
.ct-u-marginBottom150{
  margin-bottom: 150px;
}

// Colors // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-colorWhite{
  color: @colorWhite;
}

.ct-u-colorBrown{
  color: @colorBrown1;
}

.ct-u-colorBrownDark{
  color: @colorBrown3;
}

.ct-u-colorBrownDark2{
  color: @colorBrown2;
}

.ct-u-colorBrownDark3{
  color: @colorBrown4;
}

.ct-u-colorMotive{
  color: @motive;
}

.ct-u-colorYellow{
  color: @colorYellow;
}

.ct-u-colorGray{
  color: @colorGray1;
}

.ct-u-colorGray2{
  color: @colorGray7;
}

.ct-u-colorGray3{
  color: @colorGray8;
}

.ct-u-colorGray4{
  color: @colorGray10
}



.ct-u-colorGrayDarker{
  color: #656565;
}

.ct-u-colorBlack{
  color: @colorBlack;
}
// Borders // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-borderAll{
  border: 1px solid @borderColor14;
}
.ct-u-borderBoth{
  border-top: 17px solid @borderColor14;
  border-bottom: 17px solid @borderColor14;
}
.ct-u-borderTop{
  border-top: 17px solid @borderColor14;
}
.ct-u-borderBottom{
  border-bottom: 17px solid @borderColor14;
}



.ct-u-borderAll2{
  border: 2px solid @borderColor18;
}
.ct-u-borderBoth2{
  border-top: 2px solid @borderColor18;
  border-bottom: 2px solid @borderColor18;
}
.ct-u-borderTop2{
  border-top: 2px solid @borderColor18;
}
.ct-u-borderBottom2{
  border-bottom: 2px solid @borderColor18;
}




.ct-u-borderMotiveBoth{
  border-top: 10px solid @motive;
  border-bottom: 10px solid @motive;
}
.ct-u-borderMotiveTop{
  border-top: 10px solid @motive;
}
.ct-u-borderMotiveBottom{
  border-bottom: 10px solid @motive;
}

.ct-u-hrTop{
  border-top: 1px solid rgba(0, 0, 0, .1);
}

.ct-u-hrBottom{
  border-bottom: 1px solid rgba(0, 0, 0, .1);
}

.ct-u-hrLeft{
  border-left: 1px solid rgba(0, 0, 0, .1);
}

.ct-u-hrRight{
  border-right: 1px solid rgba(0, 0, 0, .1);
}

.ct-u-hrBoth{
  border-top: 1px solid rgba(0, 0, 0, .1);
  border-bottom: 1px solid rgba(0, 0, 0, .1);
}
.ct-u-hrTopLighten{
  border-top: 1px solid rgba(255, 255, 255, .1);
}
.ct-u-hrBottomLighten{
  border-bottom: 1px solid rgba(255, 255, 255, .1);
}
.ct-u-hrLeftLighten{
  border-left: 1px solid rgba(255, 255, 255, .1);
}
.ct-u-hrRightLighten{
  border-right: 1px solid rgba(255, 255, 255, .1);
}
.ct-u-hrBothLighten{
  border-top: 1px solid rgba(255, 255, 255, .1);
  border-bottom: 1px solid rgba(255, 255, 255, .1);
}

// Background Colors // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-backgroundWhite{
  background-color: #ffffff;
}

.ct-u-backgroundGray{
  background-color: #f4f4f4;
}

.ct-u-backgroundMotive{
  background-color: @motive;
}

.ct-u-backgroundCreme{
  background-color: #f5f5f5;
}


// Overflow // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-overflowHidden{
  overflow: hidden;
}